@font-face {
  font-family: Chomsky;
  font-weight: normal;
  src: url("../fonts/Chomsky.otf") format("opentype");
}

*:not(head, script) {
  display: block;
  min-width: 0;
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the logo vertically */
  justify-content: center; /* Centers the logo horizontally */
  width: 100%;
  padding-top: 3rem;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

.logo h1 {
  padding-bottom: 1.5rem;
  font-family: Chomsky;
  font-size: 10vw;
  font-weight: normal;
  text-align: center;
  user-select: none;
}

.navbar {
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  gap: 2rem;
  width: 100%; /* Ensures navbar takes full width */
  height: 3rem;
  overflow: hidden;
  user-select: none;
  background-color: #ffffff; /* Dark background */
}

.navbar ul {
  list-style-type: none; /* Removes default list styling */
  margin: 0;
  padding: 0;
  display: flex; /* Use flexbox to layout children horizontally */
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
}
.navbar ul li {
  display: flex; /* Flex display for horizontal alignment */
}

.navbar ul li a {
  display: block;
  color: white; /* Text color for the links */
  text-align: center;
  padding: 14px 16px; /* Padding around the links */
  text-decoration: none; /* Removes underline from links */
}

.navbar ul li a:hover {
  background-color: #ddd; /* Background color on hover */
  color: black; /* Text color on hover */
}

.header-streck {
  width: 90%;
  height: 2px; /* Adjust the height of the line as needed */
  background-color: rgb(207, 207, 207);
  overflow: hidden;
}

.ticker-wrap {
  padding: 0.25rem 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 100%;
}

.ticker {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  white-space: nowrap;
  box-sizing: content-box;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation: ticker 30s linear infinite;
}

.ticker-item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 1rem;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  border: none;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.25rem;
}

aside {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
}

/*News article vvv*/
.news-articles {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;
}

.news-article {
  display: flex;
  flex-direction: column;
}

.news-article-image,
.news-article-video {
  max-width: 100%;
}

.news-article-title {
  padding-top: 0.25rem;
}

.news-article-description {
  padding-top: 0.75rem;
}

.news-article-source-date-wrapper {
  display: flex;
  padding-top: 0.75rem;
  align-self: flex-end;
}

.news-article-source,
.news-article-date {
  align-self: flex-end;
}

.line {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  background-color: rgb(209, 209, 209);
}
/*News article ^^^*/

.kimSvar {
  background-color: rgb(252, 144, 39);
}

.kimsText,
.olle,
.ollesText,
.dodenText,
.pharaoh,
.tomtenText,
.kungenText {
  border: solid rgb(206, 206, 206);
  border-width: thin;
}

.olen {
  box-shadow: 0 0 10px 5px #c2fffb, 0 0 20px 7px #ebecca, 0 0 25px 20px #f002f0,
    0 0 30px 25px #ff149d;
}

/* LOGIN------------------------------------------------------------LOGIN */
/* Container for the login modal */
.login {
  margin-top: -300px;
  margin-left: -600px;
}

#loginModal {
  position: fixed;
  z-index: 9999; /* Make sure it's on top of other content */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* The actual login box */
.login-box {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  max-width: 90%; /* Ensure it doesn't overflow on small screens */
}

/* Styles for the form and its elements */
#loginForm {
  display: flex;
  flex-direction: column;
}

#loginForm input {
  padding: 5px;
  margin-bottom: 1px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#loginForm button {
  padding: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#loginForm button:hover {
  background-color: #0056b3;
}

/* Google login button styles */
#loginWithGoogle {
  background-color: #db4437; /* Google's brand color */
  color: #fff;
  padding: 5px 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

#loginWithGoogle:hover {
  background-color: #c1351d;
}

/* Login status message style */
#loginStatus {
  margin-top: 15px;
  text-align: center;
}

/* LOGIN------------------------------------------------------------LOGIN */

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-49%, 0, 0); /* Slightly less than 50% */
  }
}

@media (min-width: 425px) {
  .container {
    max-width: 425px;
  }

  .logo h1 {
    font-size: 2.75rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .logo h1 {
    font-size: 3.5rem;
  }

  .content {
    grid-template-columns: 3fr 1fr;
  }

  .news-articles {
    padding: 1rem;
    border-right: solid rgb(211, 211, 211);
    border-width: thin;
  }

  aside {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .logo h1 {
    font-size: 4rem;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

@media (min-width: 2560px) {
  .container {
    max-width: 2560px;
  }
}
